{
  "_version": "1.69.0",
  "sap.app": {
    "id": "azpworkschedulerule",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.25.0",
      "toolsId": "e1b662e7-d506-424b-be63-1eba4cca2ea5"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_zazp_rule_ui/srvd_a2x/sap/zui_zazp_workschedulerule/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "azpworkschedulerule-tile": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "azpworkschedulerule",
          "action": "tile",
          "title": "{{appTitle}}",
          "subTitle": "{{appDescription}}",
          "icon": "sap-icon://time-entry-request"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.132.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "azpworkschedulerule.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#azpworkschedulerule::WorkScheduleRuleObjectPage": {
            "controllerName": "azpworkschedulerule.ext.controller.WorkScheduleRuleObjectPage"
          }
        }
      }
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "WorkScheduleRuleList",
          "target": "WorkScheduleRuleList"
        },
        {
          "pattern": "WorkScheduleRule({key}):?query:",
          "name": "WorkScheduleRuleObjectPage",
          "target": "WorkScheduleRuleObjectPage"
        }
      ],
      "targets": {
        "WorkScheduleRuleList": {
          "type": "Component",
          "id": "WorkScheduleRuleList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/WorkScheduleRule",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "liveMode": true,
              "navigation": {
                "WorkScheduleRule": {
                  "detail": {
                    "route": "WorkScheduleRuleObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                  "showClearButton": true,
                  "liveMode": true
                },
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "SimulateMonthUI": {
                      "press": "azpworkschedulerule.ext.lib.SimulateMonth.onPress",
                      "text": "Monatssimulation anzeigen",
                      "requiresSelection": true,
                      "enabled": true,
                      "visible": true
                    },
                    "SelectTransportUI": {
                      "press": "azpworkschedulerule.ext.lib.Transport.onPress",
                      "text": "{i18n>transportAction}",
                      "requiresSelection": false,
                      "enabled": true,
                      "visible": true
                    }
                  }
                }
              }
            }
          }
        },
        "WorkScheduleRuleObjectPage": {
          "type": "Component",
          "id": "WorkScheduleRuleObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/WorkScheduleRule",
              "content": {
                "header": {
                  "actions": {
                    "SimulateMonthUI": {
                      "press": "azpworkschedulerule.ext.lib.SimulateMonth.onPress",
                      "text": "Monatssimulation anzeigen",
                      "enabled": true,
                      "visible": true
                    },
                    "SelectTransportUI": {
                      "press": "azpworkschedulerule.ext.lib.Transport.onPress",
                      "text": "{i18n>transportAction}",
                      "enabled": true,
                      "visible": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": false
    }
  }
}
